name: targetEngine Library
source: targetEngine.t
source: src/main/targetEngineTarget.t
source: src/main/targetEngineMemory.t
source: src/main/targetEngineActor.t
source: src/main/targetEngineAgenda.t
source: src/main/targetEnginePreinit.t
source: src/main/targetEnginePathfinder.t
source: src/agendas/targetEngineObtain.t
source: src/agendas/targetEngineObtainCustom.t
source: src/agendas/targetEngineObserve.t
source: src/agendas/targetEngineUnlock.t
source: src/agendas/targetEngineOpen.t
source: src/agendas/targetEngineSearch.t
source: src/agendas/targetEngineMoveTo.t
source: src/agendas/targetEngineFind.t
source: src/agendas/targetEngineExplore.t
source: src/agendas/targetEngineRetrieve.t
source: src/agendas/targetEngineHuntNear.t
source: src/agendas/targetEngineRandomWalk.t
source: src/agendas/targetEngineInterrogate.t
source: src/main/targetEngineMethods.t
