-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-D SIMPLE_RANDOM_MAP
-D SYSLOG
-D THIRD_PERSON_ACTION_TALK_TO
-Fy obj -Fo obj
-Fs /usr/local/share/frobtads/tads3/lib/extensions
-Fs ../..
-o games/exploreTest.t3
-lib system
-lib adv3/adv3
-lib syslog/syslog
-lib adv3Utils/adv3Utils
-lib outputToggle/outputToggle
-lib modularExecuteCommand/modularExecuteCommand
-lib moreFailureReports/moreFailureReports
-lib thirdPersonAction/thirdPersonAction
-lib execCommandAs/execCommandAs
-lib simpleRandomMap/simpleRandomMap
-lib uniqueID/uniqueID
-lib memoryEngine/memoryEngine
-lib bind/bind
-lib ../targetEngine
-source src/demoWorld.t
-source src/alice.t
-source src/foozleAction.t
-source src/exploreTest.t
-source pathfind.t
-source reflect.t
