-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-D SYSLOG
-Fy obj -Fo obj
-Fs /usr/local/share/frobtads/tads3/lib/extensions
-Fs ../..
-o games/interrogateTest.t3
-lib system
-lib adv3/adv3
-lib syslog/syslog
-lib outputToggle/outputToggle
-lib modularExecuteCommand/modularExecuteCommand
-lib moreFailureReports/moreFailureReports
-lib thirdPersonAction/thirdPersonAction
-lib execCommandAs/execCommandAs
-lib bind/bind
-lib ../targetEngine
-source src/demoWorld.t
-source src/alice.t
-source src/foozleAction.t
-source src/interrogateTest.t
-source pathfind.t
